PORT=4000
MONGOOSE_URI=mongodb://127.0.0.1:27017
JWT_KEY=$2y$10$Bj.MvYAmixOK07OYaI2NAuONQ5HhpwvWkrWgXET8Xg7A90Vdd6Vua
JWT_EXPIRES=10d
COOKIE_EXPIRES=10
UI_URL=http://localhost:3000
CLOUDINARY_NAME=duf2exkrw
CLOUDINARY_API=585466676441998
CLOUDINARY_KEY=NMnJC-Vu8Enx4Nj1-mVPhZgQHZ8
